File: src/utilities/time.f90
    
    !>------------------------------------------------------------
    !!  Set the current date based on an input set of integer date components
    !! 
    !!  Set the datetime object to a given input date (Year, Month, Day, Hour, Minute, second)
    !!
    !!------------------------------------------------------------
    subroutine set_from_date(this, year, month, day, hour, minute, second)
        implicit none
        class(Time_type), intent(inout) :: this
        integer, intent(in) :: year, month, day, hour, minute, second
                
        this%current_date_time = this%date_to_mjd(year, month, day, hour, minute, second)
        this%year   = year
        this%month  = month
        this%day    = day
        this%hour   = hour
        this%minute = minute
        this%second = second
        
    end subroutine set_from_date

File: lib.cpp
string name_from_date(const string & line, const unsigned begin, const unsigned sec_size)
{
	const string year = substr_and_del_space(line, begin, 3);
	const string month = substr_and_del_space(line, begin + 3, 3);
	const string day = substr_and_del_space(line, begin + 6, 3);
	const string hour = substr_and_del_space(line, begin + 9, 3);
	const string minute = substr_and_del_space(line, begin + 12, 3);
	const string second = substr_and_del_space(line, begin + 15, sec_size);
	
	const string name = year + ":" + month + ":" + day + ":" + hour + ":" + minute + ":" + second;

	return name;
}
